# kafka-hw-skillbox

./: README.md  pom.xml
docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/ru/skillbox/: OrderServiceApplication.java
order-service/src/main/java/ru/skillbox/config/: KafkaConfig.java
order-service/src/main/java/ru/skillbox/controller/: OrderController.java
order-service/src/main/java/ru/skillbox/listener/: OrderStatusListener.java
order-service/src/main/java/ru/skillbox/model/: Order.java  OrderEvent.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/skillbox/: OrderStatusListenerTest.java
order-service/src/test/java/ru/skillbox/controller/: OrderControllerTest.java
order-status-service/: pom.xml
order-status-service/src/main/java/ru/skillbox/: OrderStatusServiceApplication.java
order-status-service/src/main/java/ru/skillbox/configuration/: KafkaConfig.java
order-status-service/src/main/java/ru/skillbox/listener/: OrderTopicListener.java
order-status-service/src/main/java/ru/skillbox/model/: OrderEvent.java  OrderStatusEvent.java
order-status-service/src/main/resources/: application.yml
order-status-service/src/test/java/ru/skillbox/listener/: OrderTopicListenerTest.java
